From: Graham Bell <g.bell@eaobservatory.org>
Date: Sat, 30 Dec 2017 10:40:50 +0000
Subject: Don't use zero character as null pointer in rtd

This is to avoid a compiler error about a char having been
used in place of a char*.
---
 rtd/generic/BiasData.C |  2 +-
 rtd/generic/RtdPerf.C  | 26 +++++++++++++-------------
 rtd/rtdevt/rtdCLNT.C   |  2 +-
 3 files changed, 15 insertions(+), 15 deletions(-)

diff --git a/rtd/generic/BiasData.C b/rtd/generic/BiasData.C
index c2e7791..8caf2c1 100644
--- a/rtd/generic/BiasData.C
+++ b/rtd/generic/BiasData.C
@@ -76,7 +76,7 @@ int BiasData::off()
 char* BiasData::file(int nr)
 {
     if (nr < 0 || nr >=MAXBIAS)
-	return '\0';
+	return 0;
     return &files_[nr][0];
 }
 
diff --git a/rtd/generic/RtdPerf.C b/rtd/generic/RtdPerf.C
index b72078d..b60d18d 100644
--- a/rtd/generic/RtdPerf.C
+++ b/rtd/generic/RtdPerf.C
@@ -226,18 +226,18 @@ void RtdPerf::reset()
     accGENtime_    = accTCLtime_ = accXtime_ = accFREQtime_ = 0.0;
 
     // Clear the Tcl variables.
-    Tcl_SetVar2(interp_, var, "PERF_COUNT",     '\0', TCL_GLOBAL_ONLY);
-
-    Tcl_SetVar2(interp_, var, "PERF_FREQ",      '\0', TCL_GLOBAL_ONLY);
-    Tcl_SetVar2(interp_, var, "PERF_GEN",       '\0', TCL_GLOBAL_ONLY);
-    Tcl_SetVar2(interp_, var, "PERF_XFUNC",     '\0', TCL_GLOBAL_ONLY);
-    Tcl_SetVar2(interp_, var, "PERF_TCL",       '\0', TCL_GLOBAL_ONLY);
-    Tcl_SetVar2(interp_, var, "PERF_TOTAL",     '\0', TCL_GLOBAL_ONLY);
-
-    Tcl_SetVar2(interp_, var, "PERF_FREQ_AVE",  '\0', TCL_GLOBAL_ONLY);
-    Tcl_SetVar2(interp_, var, "PERF_GEN_AVE",   '\0', TCL_GLOBAL_ONLY);
-    Tcl_SetVar2(interp_, var, "PERF_XFUNC_AVE", '\0', TCL_GLOBAL_ONLY);
-    Tcl_SetVar2(interp_, var, "PERF_TCL_AVE",   '\0', TCL_GLOBAL_ONLY);
-    Tcl_SetVar2(interp_, var, "PERF_TOTAL_AVE", '\0', TCL_GLOBAL_ONLY);
+    Tcl_SetVar2(interp_, var, "PERF_COUNT",     0, TCL_GLOBAL_ONLY);
+
+    Tcl_SetVar2(interp_, var, "PERF_FREQ",      0, TCL_GLOBAL_ONLY);
+    Tcl_SetVar2(interp_, var, "PERF_GEN",       0, TCL_GLOBAL_ONLY);
+    Tcl_SetVar2(interp_, var, "PERF_XFUNC",     0, TCL_GLOBAL_ONLY);
+    Tcl_SetVar2(interp_, var, "PERF_TCL",       0, TCL_GLOBAL_ONLY);
+    Tcl_SetVar2(interp_, var, "PERF_TOTAL",     0, TCL_GLOBAL_ONLY);
+
+    Tcl_SetVar2(interp_, var, "PERF_FREQ_AVE",  0, TCL_GLOBAL_ONLY);
+    Tcl_SetVar2(interp_, var, "PERF_GEN_AVE",   0, TCL_GLOBAL_ONLY);
+    Tcl_SetVar2(interp_, var, "PERF_XFUNC_AVE", 0, TCL_GLOBAL_ONLY);
+    Tcl_SetVar2(interp_, var, "PERF_TCL_AVE",   0, TCL_GLOBAL_ONLY);
+    Tcl_SetVar2(interp_, var, "PERF_TOTAL_AVE", 0, TCL_GLOBAL_ONLY);
 }
 
diff --git a/rtd/rtdevt/rtdCLNT.C b/rtd/rtdevt/rtdCLNT.C
index c45ddf2..2fc6c23 100644
--- a/rtd/rtdevt/rtdCLNT.C
+++ b/rtd/rtdevt/rtdCLNT.C
@@ -132,7 +132,7 @@ void rtdCLNT::Detach()
 
 int rtdCLNT::AttachedToCamera(char *camera)
 {
-    if (ReqName() == '\0')
+    if (ReqName() == 0)
 	return RTD_ERROR;  // not attached to any requestor
     if (strcmp(camera, CamName()) == 0)
 	return RTD_OK;     // that's it !
