From: Ole Streicher <olebole@debian.org>
Date: Sat, 5 Aug 2017 11:30:42 +0200
Subject: Use Tcl/Tk stubs

This will allow one to make skycat independent of the Tcl version once BLT
uses stubs as well (which is not the case in the moment).
---
 astrotcl/configure.in       | 4 ++--
 astrotcl/generic/Astrotcl.C | 5 +++++
 cat/configure.in            | 4 ++--
 cat/generic/TclAstroCat.C   | 7 +++++++
 rtd/configure.in            | 4 ++--
 rtd/generic/RtdImage.C      | 5 +++++
 skycat/configure.in         | 4 ++--
 skycat/generic/Skycat.C     | 5 +++++
 tclconfig/tcl.m4            | 4 ++--
 tclutil/generic/Tclutil.C   | 5 +++++
 10 files changed, 37 insertions(+), 10 deletions(-)

diff --git a/astrotcl/configure.in b/astrotcl/configure.in
index 8dbc12d..6c203f9 100644
--- a/astrotcl/configure.in
+++ b/astrotcl/configure.in
@@ -181,8 +181,8 @@ TEA_ENABLE_SYMBOLS
 #--------------------------------------------------------------------
 
 # allan: can't use stubs, due to BLT dependency
-#AC_DEFINE(USE_TCL_STUBS, 1, [Use Tcl stubs])
-#AC_DEFINE(USE_TK_STUBS, 1, [Use Tk stubs])
+AC_DEFINE(USE_TCL_STUBS, 1, [Use Tcl stubs])
+AC_DEFINE(USE_TK_STUBS, 1, [Use Tk stubs])
 
 #--------------------------------------------------------------------
 # This macro generates a line to use when building a library.  It
diff --git a/astrotcl/generic/Astrotcl.C b/astrotcl/generic/Astrotcl.C
index 552f2db..ad6bbc3 100644
--- a/astrotcl/generic/Astrotcl.C
+++ b/astrotcl/generic/Astrotcl.C
@@ -64,6 +64,11 @@ int Astrotcl_Init(Tcl_Interp* interp)
     if (initialized++)
 	return TCL_OK;
 
+    if (Tcl_InitStubs(interp, TCL_PATCH_LEVEL, 0) == NULL)
+      return TCL_ERROR;
+    if (Tk_InitStubs(interp, TK_PATCH_LEVEL, 0) == NULL)
+      return TCL_ERROR;
+
     // set up Tcl package
     if (Tcl_PkgProvide (interp, "Astrotcl", PACKAGE_VERSION) != TCL_OK) {
 	return TCL_ERROR;
diff --git a/cat/configure.in b/cat/configure.in
index 11f8f72..c540f23 100644
--- a/cat/configure.in
+++ b/cat/configure.in
@@ -172,8 +172,8 @@ TEA_ENABLE_SYMBOLS
 #--------------------------------------------------------------------
 
 # allan: can't use stubs, due to BLT dependency
-#AC_DEFINE(USE_TCL_STUBS, 1, [Use Tcl stubs])
-#AC_DEFINE(USE_TK_STUBS, 1, [Use Tk stubs])
+AC_DEFINE(USE_TCL_STUBS, 1, [Use Tcl stubs])
+AC_DEFINE(USE_TK_STUBS, 1, [Use Tk stubs])
 
 #--------------------------------------------------------------------
 # This macro generates a line to use when building a library.  It
diff --git a/cat/generic/TclAstroCat.C b/cat/generic/TclAstroCat.C
index f12ecbd..a4412f2 100644
--- a/cat/generic/TclAstroCat.C
+++ b/cat/generic/TclAstroCat.C
@@ -33,6 +33,8 @@ using namespace std;
 #endif
 #include "TabTable.h"
 #include "Mem.h"
+#include "tcl.h"
+#include "tk.h"
 #include "error.h"
 #include "util.h"
 #include "LocalCatalog.h"
@@ -188,6 +190,11 @@ int Cat_Init(Tcl_Interp* interp)
     // object files from these packages directly, to avoid having the
     // extra dependencies.)
 
+    if (Tcl_InitStubs(interp, TCL_PATCH_LEVEL, 0) == NULL)
+      return TCL_ERROR;
+    if (Tk_InitStubs(interp, TK_PATCH_LEVEL, 0) == NULL)
+      return TCL_ERROR;
+
     // initialize the tclutil package
     if (Tclutil_Init(interp) == TCL_ERROR) {
 	return TCL_ERROR;
diff --git a/rtd/configure.in b/rtd/configure.in
index da69e2c..bd692de 100644
--- a/rtd/configure.in
+++ b/rtd/configure.in
@@ -182,8 +182,8 @@ TEA_ENABLE_SYMBOLS
 #--------------------------------------------------------------------
 
 # allan: can't use stubs, due to BLT dependency
-#AC_DEFINE(USE_TCL_STUBS, 1, [Use Tcl stubs])
-#AC_DEFINE(USE_TK_STUBS, 1, [Use Tk stubs])
+AC_DEFINE(USE_TCL_STUBS, 1, [Use Tcl stubs])
+AC_DEFINE(USE_TK_STUBS, 1, [Use Tk stubs])
 
 #--------------------------------------------------------------------
 # This macro generates a line to use when building a library.  It
diff --git a/rtd/generic/RtdImage.C b/rtd/generic/RtdImage.C
index 801e1c6..66afe85 100644
--- a/rtd/generic/RtdImage.C
+++ b/rtd/generic/RtdImage.C
@@ -329,6 +329,11 @@ int Rtd_Init(Tcl_Interp* interp)
 {
     // Initialize the local packages that rtd depends on
 
+    if (Tcl_InitStubs(interp, TCL_PATCH_LEVEL, 0) == NULL)
+      return TCL_ERROR;
+    if (Tk_InitStubs(interp, TK_PATCH_LEVEL, 0) == NULL)
+      return TCL_ERROR;
+
     // PWD: enable postscript printing for images (local ext)
     TkCanvasPsImage_Init();
 
diff --git a/skycat/configure.in b/skycat/configure.in
index 4a05439..423a0a6 100644
--- a/skycat/configure.in
+++ b/skycat/configure.in
@@ -172,8 +172,8 @@ TEA_ENABLE_SYMBOLS
 #--------------------------------------------------------------------
 
 # allan: can't use stubs, due to BLT dependency
-#AC_DEFINE(USE_TCL_STUBS, 1, [Use Tcl stubs])
-#AC_DEFINE(USE_TK_STUBS, 1, [Use Tk stubs])
+AC_DEFINE(USE_TCL_STUBS, 1, [Use Tcl stubs])
+AC_DEFINE(USE_TK_STUBS, 1, [Use Tk stubs])
 
 #--------------------------------------------------------------------
 # This macro generates a line to use when building a library.  It
diff --git a/skycat/generic/Skycat.C b/skycat/generic/Skycat.C
index 64bb48c..56ecc85 100644
--- a/skycat/generic/Skycat.C
+++ b/skycat/generic/Skycat.C
@@ -109,6 +109,11 @@ static Tk_ImageType skycatImageType = {
 extern "C"
 int Skycat_Init(Tcl_Interp* interp)  
 {
+    if (Tcl_InitStubs(interp, TCL_PATCH_LEVEL, 0) == NULL)
+      return TCL_ERROR;
+    if (Tk_InitStubs(interp, TK_PATCH_LEVEL, 0) == NULL)
+      return TCL_ERROR;
+
     // initialize the Rtd package 
     if (Rtd_Init(interp) == TCL_ERROR) {
 	return TCL_ERROR;
diff --git a/tclconfig/tcl.m4 b/tclconfig/tcl.m4
index 989e7ff..8b7edd8 100644
--- a/tclconfig/tcl.m4
+++ b/tclconfig/tcl.m4
@@ -3213,9 +3213,9 @@ AC_DEFUN(TEA_MAKE_LIB, [
     else
 	RANLIB_STUB="${RANLIB}"
 	if test "${SHARED_BUILD}" = "1" ; then
-	    SHLIB_LD_LIBS="${SHLIB_LD_LIBS} ${TCL_LIB_SPEC}"
+	    SHLIB_LD_LIBS="${SHLIB_LD_LIBS} ${TCL_STUB_LIB_SPEC}"
 	    if test x"${TK_BIN_DIR}" != x ; then
-		SHLIB_LD_LIBS="${SHLIB_LD_LIBS} ${TK_LIB_SPEC}"
+		SHLIB_LD_LIBS="${SHLIB_LD_LIBS} ${TK_STUB_LIB_SPEC}"
 	    fi
 	    eval eval "PKG_LIB_FILE=lib${PACKAGE_NAME}${SHARED_LIB_SUFFIX}"
 	    RANLIB=:
diff --git a/tclutil/generic/Tclutil.C b/tclutil/generic/Tclutil.C
index 4e9603f..18d6238 100644
--- a/tclutil/generic/Tclutil.C
+++ b/tclutil/generic/Tclutil.C
@@ -72,6 +72,11 @@ int Tclutil_Init(Tcl_Interp* interp)
     if (initialized++)
 	return TCL_OK;
 
+    if (Tcl_InitStubs(interp, TCL_PATCH_LEVEL, 0) == NULL)
+      return TCL_ERROR;
+    if (Tk_InitStubs(interp, TK_PATCH_LEVEL, 0) == NULL)
+      return TCL_ERROR;
+
     // initialize the required BLT package 
     if (Blt_Init(interp) == TCL_ERROR) {
 	return TCL_ERROR; 
